language: node_js
node_js:
- node
branches:
  only:
  - deployDO
scripts:
- npm i
- npm run test
env:
  global:
    - REMOTE_PATH=/home/deploy/bingo/Bingojs
    - REMOTE_USER=deploy
    - REMOTE_HOST=157.230.123.70
before_install:
  - bash scripts/install.sh
after_success:
  - bash scripts/deploy.sh
